script_name("hud")
script_version("1.3")
script_author("hhti")
local script_version_str = "1.3"

local isActive = true
local key = require "vkeys"
local vkeys = require 'vkeys'
local imgui = require 'imgui'
local encoding = require 'encoding'
imgui.ShowCursor = true
local style = imgui.GetStyle()
local font_flag = require('moonloader').font_flag
local my_font = renderCreateFont('Verdana', 12, font_flag.BOLD + font_flag.SHADOW)
local armour = getCharArmour(PLAYER_PED)
local health = getCharHealth(PLAYER_PED)
local money = getPlayerMoney()
local xyi = getMaxWantedLevel()
local weapon = getCurrentCharWeapon(PLAYER_PED)
local ammo = getAmmoInCharWeapon(PLAYER_PED, weapon)
local color = 0xdd2861
local sf = require "sampfuncs"
local dlstatus = require('moonloader').download_status
encoding.default = 'CP1251'
u8 = encoding.UTF8
require 'lib.sampfuncs'

local window = imgui.ImBool(false)
local ActiveMenu = {
	v = {vkeys.VK_F2}
}
local bindID = 0

imgui.GetStyle().WindowMinSize = imgui.ImVec2(1.0, 1.0)
local ToScreen = convertGameScreenCoordsToWindowScreenCoords
local sX, sY = ToScreen(630, 438)
local message = {}
local typeStyle = {
	{ -- 1 - normal message
		text = imgui.ImColor(255, 255, 255, 255):GetVec4(),
		rightBox = imgui.ImColor(0, 0, 0, 255):GetU32(),
		mainBox = {
			imgui.ImColor(0, 0, 0, 170):GetU32(), -- left top
			imgui.ImColor(0, 0, 0, 235):GetU32(), -- right top
			imgui.ImColor(0, 0, 0, 235):GetU32(), -- left button
			imgui.ImColor(0, 0, 0, 170):GetU32(), -- right button
		}
	},
	{ -- 2 - info message
		text = imgui.ImColor(255, 255, 255, 255):GetVec4(),
		rightBox = imgui.ImColor(0, 157, 194, 255):GetU32(),
		mainBox = {
			imgui.ImColor(0, 137, 174, 170):GetU32(), -- left top
			imgui.ImColor(0, 137, 174, 235):GetU32(), -- right top
			imgui.ImColor(0, 137, 174, 235):GetU32(), -- left button
			imgui.ImColor(0, 137, 174, 170):GetU32(), -- right button
		}
	},
	{ -- 3 - error message
		text = imgui.ImColor(255, 255, 255, 255):GetVec4(),
		rightBox = imgui.ImColor(190, 40, 40, 255):GetU32(),
		mainBox = {
			imgui.ImColor(170, 20, 20, 170):GetU32(), -- left top
			imgui.ImColor(170, 20, 20, 235):GetU32(), -- right top
			imgui.ImColor(170, 20, 20, 235):GetU32(), -- left button
			imgui.ImColor(170, 20, 20, 170):GetU32(), -- right button
		}
	}
}
local msxMsg = 3
local notfList = {
	pos = {
		x = sX - 200,
		y = sY
	},
	npos = {
		x = sX - 200,
		y = sY
	},
	size = {
		x = 200,
		y = 0
	}
}

local LastActiveTime = {}
local LastActive = {}
local LastStatus = {}
local bMainWindow = false
local tMain = {
	iSelectScript = -1
}

local fonts = {}
local tUnloadScripts = {}

function setstyle()
	style.WindowRounding = 2.0
	style.WindowTitleAlign = imgui.ImVec2(0.5, 0.5)
	style.ChildWindowRounding = 2.0
	style.FrameRounding = 2.0
	style.ItemSpacing = imgui.ImVec2(5.0, 4.0)
	style.ScrollbarSize = 13.0
	style.ScrollbarRounding = 0
	style.GrabMinSize = 8.0
	style.GrabRounding = 1.0
	-- style.Alpha =
	style.WindowPadding = imgui.ImVec2(4.0, 4.0)
	style.WindowMinSize = imgui.ImVec2(1.0, 1.0)
	style.FramePadding = imgui.ImVec2(3.5, 3.5)
	-- style.ItemInnerSpacing =
	-- style.TouchExtraPadding =
	-- style.IndentSpacing =
	-- style.ColumnsMinSpacing = ?
	style.ButtonTextAlign = imgui.ImVec2(0.0, 0.5)
	-- style.DisplayWindowPadding =
	-- style.DisplaySafeAreaPadding =
	-- style.AntiAliasedLines =
	-- style.AntiAliasedShapes =
	-- style.CurveTessellationTol =

	colors[clr.Text]                   = ImVec4(1.00, 1.00, 1.00, 1.00)
	colors[clr.TextDisabled]           = ImVec4(0.50, 0.50, 0.50, 1.00)
	colors[clr.WindowBg]               = ImVec4(0.06, 0.06, 0.06, 0.0)
	colors[clr.ChildWindowBg]          = ImVec4(1.00, 1.00, 1.00, 0.00)
	colors[clr.PopupBg]                = ImVec4(0.08, 0.08, 0.08, 0.94)
	colors[clr.ComboBg]                = colors[clr.PopupBg]
	colors[clr.Border]                 = ImVec4(0.43, 0.43, 0.50, 0.50)
	colors[clr.BorderShadow]           = ImVec4(0.00, 0.00, 0.00, 0.00)
	colors[clr.FrameBg]                = ImVec4(0.12, 0.12, 0.12, 0.94)
	colors[clr.FrameBgHovered]         = ImVec4(0.45, 0.45, 0.45, 0.85)
	colors[clr.FrameBgActive]          = ImVec4(0.63, 0.63, 0.63, 0.63)
	colors[clr.TitleBg]                = ImVec4(0.13, 0.13, 0.13, 0.99)
	colors[clr.TitleBgActive]          = ImVec4(0.13, 0.13, 0.13, 0.99)
	colors[clr.TitleBgCollapsed]       = ImVec4(0.05, 0.05, 0.05, 0.79)
	colors[clr.MenuBarBg]              = ImVec4(0.14, 0.14, 0.14, 1.00)
	colors[clr.ScrollbarBg]            = ImVec4(0.02, 0.02, 0.02, 0.53)
	colors[clr.ScrollbarGrab]          = ImVec4(0.31, 0.31, 0.31, 1.00)
	colors[clr.ScrollbarGrabHovered]   = ImVec4(0.41, 0.41, 0.41, 1.00)
	colors[clr.ScrollbarGrabActive]    = ImVec4(0.51, 0.51, 0.51, 1.00)
	colors[clr.CheckMark]              = ImVec4(1.00, 1.00, 1.00, 1.00)
	colors[clr.SliderGrab]             = ImVec4(0.28, 0.28, 0.28, 1.00)
	colors[clr.SliderGrabActive]       = ImVec4(0.35, 0.35, 0.35, 1.00)
	colors[clr.Button]                 = ImVec4(0.12, 0.12, 0.12, 0.94)
	colors[clr.ButtonHovered]          = ImVec4(0.34, 0.34, 0.35, 0.89)
	colors[clr.ButtonActive]           = ImVec4(0.21, 0.21, 0.21, 0.81)
	colors[clr.Header]                 = ImVec4(0.12, 0.12, 0.12, 0.94)
	colors[clr.HeaderHovered]          = ImVec4(0.34, 0.34, 0.35, 0.89)
	colors[clr.HeaderActive]           = ImVec4(0.12, 0.12, 0.12, 0.94)
	colors[clr.Separator]              = colors[clr.Border]
	colors[clr.SeparatorHovered]       = ImVec4(0.26, 0.59, 0.98, 0.78)
	colors[clr.SeparatorActive]        = ImVec4(0.26, 0.59, 0.98, 1.00)
	colors[clr.ResizeGrip]             = ImVec4(0.26, 0.59, 0.98, 0.25)
	colors[clr.ResizeGripHovered]      = ImVec4(0.26, 0.59, 0.98, 0.67)
	colors[clr.ResizeGripActive]       = ImVec4(0.26, 0.59, 0.98, 0.95)
	colors[clr.CloseButton]            = ImVec4(0.41, 0.41, 0.41, 0.50)
	colors[clr.CloseButtonHovered]     = ImVec4(0.98, 0.39, 0.36, 1.00)
	colors[clr.CloseButtonActive]      = ImVec4(0.98, 0.39, 0.36, 1.00)
	colors[clr.PlotLines]              = ImVec4(0.61, 0.61, 0.61, 1.00)
	colors[clr.PlotLinesHovered]       = ImVec4(1.00, 0.43, 0.35, 1.00)
	colors[clr.PlotHistogram]          = ImVec4(0.90, 0.70, 0.00, 1.00)
	colors[clr.PlotHistogramHovered]   = ImVec4(1.00, 0.60, 0.00, 1.00)
	colors[clr.TextSelectedBg]         = ImVec4(0.26, 0.59, 0.98, 0.35)
	colors[clr.ModalWindowDarkening]   = ImVec4(0.80, 0.80, 0.80, 0.35)
end

function nopHook(name, bool)
    local samp = require 'samp.events'
    samp[name] = function()
        if bool then return false end
    end
end

function main()
    while not isSampAvailable() do wait(0) end
    if not isSampfuncsLoaded() or not isSampLoaded() then return end
	autoupdate("https://api.jsonbin.io/b/5c8c19e3bb08b22a756ca78c/2", '['..string.upper(thisScript().name)..']: ', "https://raw.githubusercontent.com/Vghjk/huddddd/master/hud")
	sampAddChatMessage("{00FF00}HUD BY HHTI{FFFFFF}:{FF0000} new command /hudmenu.")
	sampRegisterChatCommand("black", function ()
	isActive3 = not isActive3
	end)
	sampRegisterChatCommand("white", function ()
	isActive35 = not isActive35
	end)
	sampRegisterChatCommand("orange", function ()
	isActive34 = not isActive34
	end)
	sampRegisterChatCommand("blue", function ()
	isActive36 = not isActive36
	end)
	sampRegisterChatCommand("violet", function ()
	isActive3786 = not isActive3786
	end)
	sampRegisterChatCommand("hudmenu", function() window.v = true end)
	while true do
        wait(0)  
		displayHud(false)
		if isCharInWater(PLAYER_PED) then
		  oxygen = "1"
		else
          oxygen = "0"
        end
		if isActive3 then
		  renderDrawBox(1355, 90, 180, 160, 0xFF000000)
		end  
		if isActive35 then
		  renderDrawBox(1355, 90, 180, 160, 0xFFFFFFFF)
		end  
		if isActive34 then
		  renderDrawBox(1355, 90, 180, 160, 0xFFff9900)
		end  
		if isActive36 then
		  renderDrawBox(1355, 90, 180, 160, 0xFF001eff)
		end  
		if isActive3786 then
		  renderDrawBox(1355, 90, 180, 160, 0xFF6200ff)
		end  
        if isActive then
		    renderFontDrawText(my_font, '{FF0000}Health: '..health..'\n{FFFFFF}Armour: '..armour..'\n{0051ff}Oxygen: '..oxygen..'\n{136100}Money: '..money..'\nStars: '..xyi..'\n{FFFFFF}Weapon: '..weapon..'\nAmmo: '..ammo..'', 1355, 90, 0xFFFFFFFF)
		end
		if health <= 100 then
		health = getCharHealth(PLAYER_PED)
		end
		if ammo <= 99999999999999999999 then
		ammo = getAmmoInCharWeapon(PLAYER_PED, weapon)
		end
		if armour <= 9999999999999999999999999 then
		armour = getCharArmour(PLAYER_PED)
		end
		if weapon == 24 then
		weapon = "Deagle"
		weapon = getCurrentCharWeapon(PLAYER_PED)
		end
		if weapon == 0 then
		weapon = "First"
		weapon = getCurrentCharWeapon(PLAYER_PED)
		end
		if weapon == 31 then
		weapon = "m4"
		weapon = getCurrentCharWeapon(PLAYER_PED)
		end
		if weapon == 29 then
		weapon = "MP5"
		weapon = getCurrentCharWeapon(PLAYER_PED)
		end
		if weapon == 34 then
		weapon = "Sniper Rifle"
		weapon = getCurrentCharWeapon(PLAYER_PED)
		end
		if weapon == 3 then
		weapon = "Nite Stick"
		weapon = getCurrentCharWeapon(PLAYER_PED)
		end
		if weapon <= 100 then
		weapon = getCurrentCharWeapon(PLAYER_PED)
		end
        imgui.Process = window.v
    end
end
  
function apply_custom_style()
    imgui.SwitchContext()
    local style = imgui.GetStyle()
    local colors = style.Colors
    local clr = imgui.Col
    local ImVec4 = imgui.ImVec4

    style.WindowRounding = 2.0
    style.WindowTitleAlign = imgui.ImVec2(0.5, 0.84)
    style.ChildWindowRounding = 2.0
    style.FrameRounding = 2.0
    style.ItemSpacing = imgui.ImVec2(5.0, 4.0)
    style.ScrollbarSize = 13.0
    style.ScrollbarRounding = 0
    style.GrabMinSize = 8.0
    style.GrabRounding = 1.0

    colors[clr.FrameBg]                = ImVec4(0.48, 0.16, 0.16, 0.54)
    colors[clr.FrameBgHovered]         = ImVec4(0.98, 0.26, 0.26, 0.40)
    colors[clr.FrameBgActive]          = ImVec4(0.98, 0.26, 0.26, 0.67)
    colors[clr.TitleBg]                = ImVec4(0.04, 0.04, 0.04, 1.00)
    colors[clr.TitleBgActive]          = ImVec4(0.48, 0.16, 0.16, 1.00)
    colors[clr.TitleBgCollapsed]       = ImVec4(0.00, 0.00, 0.00, 0.51)
    colors[clr.CheckMark]              = ImVec4(0.98, 0.26, 0.26, 1.00)
    colors[clr.SliderGrab]             = ImVec4(0.88, 0.26, 0.24, 1.00)
    colors[clr.SliderGrabActive]       = ImVec4(0.98, 0.26, 0.26, 1.00)
    colors[clr.Button]                 = ImVec4(0.98, 0.26, 0.26, 0.40)
    colors[clr.ButtonHovered]          = ImVec4(0.98, 0.26, 0.26, 1.00)
    colors[clr.ButtonActive]           = ImVec4(0.98, 0.06, 0.06, 1.00)
    colors[clr.Header]                 = ImVec4(0.98, 0.26, 0.26, 0.31)
    colors[clr.HeaderHovered]          = ImVec4(0.98, 0.26, 0.26, 0.80)
    colors[clr.HeaderActive]           = ImVec4(0.98, 0.26, 0.26, 1.00)
    colors[clr.Separator]              = colors[clr.Border]
    colors[clr.SeparatorHovered]       = ImVec4(0.75, 0.10, 0.10, 0.78)
    colors[clr.SeparatorActive]        = ImVec4(0.75, 0.10, 0.10, 1.00)
    colors[clr.ResizeGrip]             = ImVec4(0.98, 0.26, 0.26, 0.25)
    colors[clr.ResizeGripHovered]      = ImVec4(0.98, 0.26, 0.26, 0.67)
    colors[clr.ResizeGripActive]       = ImVec4(0.98, 0.26, 0.26, 0.95)
    colors[clr.TextSelectedBg]         = ImVec4(0.98, 0.26, 0.26, 0.35)
    colors[clr.Text]                   = ImVec4(1.00, 1.00, 1.00, 1.00)
    colors[clr.TextDisabled]           = ImVec4(0.50, 0.50, 0.50, 1.00)
    colors[clr.WindowBg]               = ImVec4(0.06, 0.06, 0.06, 0.94)
    colors[clr.ChildWindowBg]          = ImVec4(1.00, 1.00, 1.00, 0.00)
    colors[clr.PopupBg]                = ImVec4(0.08, 0.08, 0.08, 0.94)
    colors[clr.ComboBg]                = colors[clr.PopupBg]
    colors[clr.Border]                 = ImVec4(0.43, 0.43, 0.50, 0.50)
    colors[clr.BorderShadow]           = ImVec4(0.00, 0.00, 0.00, 0.00)
    colors[clr.MenuBarBg]              = ImVec4(0.14, 0.14, 0.14, 1.00)
    colors[clr.ScrollbarBg]            = ImVec4(0.02, 0.02, 0.02, 0.53)
    colors[clr.ScrollbarGrab]          = ImVec4(0.31, 0.31, 0.31, 1.00)
    colors[clr.ScrollbarGrabHovered]   = ImVec4(0.41, 0.41, 0.41, 1.00)
    colors[clr.ScrollbarGrabActive]    = ImVec4(0.51, 0.51, 0.51, 1.00)
    colors[clr.CloseButton]            = ImVec4(0.41, 0.41, 0.41, 0.50)
    colors[clr.CloseButtonHovered]     = ImVec4(0.98, 0.39, 0.36, 1.00)
    colors[clr.CloseButtonActive]      = ImVec4(0.98, 0.39, 0.36, 1.00)
    colors[clr.PlotLines]              = ImVec4(0.61, 0.61, 0.61, 1.00)
    colors[clr.PlotLinesHovered]       = ImVec4(1.00, 0.43, 0.35, 1.00)
    colors[clr.PlotHistogram]          = ImVec4(0.90, 0.70, 0.00, 1.00)
    colors[clr.PlotHistogramHovered]   = ImVec4(1.00, 0.60, 0.00, 1.00)
    colors[clr.ModalWindowDarkening]   = ImVec4(0.80, 0.80, 0.80, 0.35)
end
apply_custom_style()

local imBool = imgui.ImBool(false)
local imBool2 = imgui.ImBool(false)
local imBool3 = imgui.ImBool(false)
local imBool4 = imgui.ImBool(false)
local menu1 = imgui.ImBool(false)
local menu2 = imgui.ImBool(false)

function imgui.OnDrawFrame()
	local iScreenWidth, iScreenHeight = getScreenResolution()
	local tLastKeys = {}
   
   imgui.SetNextWindowPos(imgui.ImVec2(iScreenWidth / 2, iScreenHeight / 2), imgui.Cond.FirstUseEver, imgui.ImVec2(0.5, 0.5))
   imgui.SetNextWindowSize(imgui.ImVec2(150, 150), imgui.Cond.FirstUseEver)
   
   imgui.Begin(u8"hud menu", window)
        if imgui.Button("black") then
		isActive3 = not isActive3
		end
		if imgui.Button("white") then
		isActive35 = not isActive35
		end
		if imgui.Button("blue") then
		isActive36 = not isActive36
		end
		if imgui.Button("orange") then
		isActive34 = not isActive34
		end
		if imgui.Button("violet") then
		isActive3786 = not isActive3786
		end
		imgui.End()
end		

function autoupdate(json_url, prefix, url)
  local dlstatus = require('moonloader').download_status
  local json = getWorkingDirectory() .. '\\'..thisScript().name..'-version.json'
  if doesFileExist(json) then os.remove(json) end
  downloadUrlToFile(json_url, json,
    function(id, status, p1, p2)
      if status == dlstatus.STATUSEX_ENDDOWNLOAD then
        if doesFileExist(json) then
          local f = io.open(json, 'r')
          if f then
            local info = decodeJson(f:read('*a'))
            updatelink = info.updateurl
            updateversion = info.latest
            f:close()
            os.remove(json)
            if updateversion ~= thisScript().version then
              lua_thread.create(function(prefix)
                local dlstatus = require('moonloader').download_status
                local color = -1
                sampAddChatMessage((prefix..'Обнаружено обновление. Пытаюсь обновиться c '..thisScript().version..' на '..updateversion), color)
                wait(250)
                downloadUrlToFile(updatelink, thisScript().path,
                  function(id3, status1, p13, p23)
                    if status1 == dlstatus.STATUS_DOWNLOADINGDATA then
                      print(string.format('Загружено %d из %d.', p13, p23))
                    elseif status1 == dlstatus.STATUS_ENDDOWNLOADDATA then
                      print('Загрузка обновления завершена.')
                      sampAddChatMessage((prefix..'Обновление завершено!'), color)
                      goupdatestatus = true
                      lua_thread.create(function() wait(500) thisScript():reload() end)
                    end
                    if status1 == dlstatus.STATUSEX_ENDDOWNLOAD then
                      if goupdatestatus == nil then
                        sampAddChatMessage((prefix..'Обновление прошло неудачно. Запускаю устаревшую версию..'), color)
                        update = false
                      end
                    end
                  end
                )
                end, prefix
              )
            else
              update = false
              print('v'..thisScript().version..': Обновление не требуется.')
            end
          end
        else
          print('v'..thisScript().version..': Не могу проверить обновление. Смиритесь или проверьте самостоятельно на '..url)
          update = false
        end
      end
    end
  )
  while update ~= false do wait(100) end
end
